{% if request.lang == 'de' %}
    <div class="about-logo">
        <h1>{% trans "Über Vocabs" %}</h1>
    </div>
{% else %}
    <div class="about-logo">
        <h1>{% trans "About" %}</h1>
    </div>
{% endif %}

<div id="about">
    <div class="about-content">
        {# This is the template for the about page. You can enter any html here and show different language versions by using the lang value in a twig conditional as demonstrated below. #}
        {% if request.lang == 'fi' %}

            <h4>Tietoja sanastoselaimesta</h4>
            <p>Skosmos on web-pohjainen sanasto ja ontologiaselain.</p>
            <a href="http://github.com/NatLibFi/Skosmos">Skosmos GitHub-repositorio</a>
            {% elseif request.lang == 'sv' %}

            <h4>Information</h4>
            <p>Skosmos är en ontologibrowser.</p>
            <a href="http://github.com/NatLibFi/Skosmos">Skosmos på GitHub</a>

        {% elseif request.lang == 'en' %}
            <div class="container-fluid">
                <h4>About Vocabs</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>In many areas of scholarly work, controlled vocabularies (gazetteers, thesauri, etc.) play a crucial role as a stable reference for resources and for ensuring interoperability between disparate projects and their data. The ACDH provides services and tools that allow for collaborative creation, maintenance and publication of vocabularies and taxonomies of any kind.
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="container-fluid">
                <h4 id="repository">Vocabs repository</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        The system is based on the open-source software <a href="http://skosmos.org/">Skosmos</a>, which uses <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/">SKOS</a> as the underlying data model. Skosmos offers browsing of vocabularies with structured concept displays and visualisation of concept hierarchies. Vocabularies can be searched with a search interface or by consulting an alphabetical or thematic index. Vocabularies can be accessed via a REST-API, to allow for Linked Data.
                        </p>
                        <br>
                        <p>
                        Vocabs repository does not only serve controlled vocabularies for ACDH purposes, but is also employed as a service for partners of the national <a href="http://www.digital-humanities.at/en">CLARIAH-AT</a> consortium, for the <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/">Thesaurus Maintenance</a> working group in <a href="https://www.dariah.eu/">DARIAH-EU</a>, and for <a href="http://www.parthenos-project.eu/activities-and-wps">WP6 - Services and tools</a> in <a href="http://www.parthenos-project.eu/">PARTHENOS</a>.
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="editor">Vocabs editor</h4>
                <div class="row h-100">
                    <div class="col-sm-7">
                        <p>
                        Vocabs editor is a web-based tool for collaborative work on controlled vocabularies development.
                        </p>
                        <br/>
                        <p>
                        The editor follows the SKOS data model for the main elements of a vocabulary. The Dublin core schema is used to capture the metadata (such as date created, date modified, creator, contributor, source and other) about each element. Each concept scheme as well as each individual concept can be downloaded in RDF/XML and Turtle format.
                        </p>
                        <br/>
                        <p>
                        The user management system allows a user to share a concept scheme she/he created with other users (called 'curators') to create new, edit and delete concepts and collections within this concept scheme. Each user can find a summary of their latest activity on user's page. The tool also provides API to retrieve the data.
                        <br/>
                        <a href="https://vocabseditor.acdh.oeaw.ac.at/">Visit Vocabs editor demo version</a>
                        </p>
                    </div>
                    <div class="col-sm-5 h-100">
                        <div class="text-center h-100">
                            <img class="img-responsive" src="/assets/images/vocabseditor_01.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="sparql">Vocabs SPARQL</h4>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/sparql-01.png" width="80%">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <p>
                        A read-only access to Jena Fuseki triple store via SPARQL endpoint.
                        The service is based on <a href="https://github.com/acdh-oeaw/djangobaseproject">DjangoBaseProject</a> and allows to query all published vocabularies using SPARQL.<br>
                        <a href="https://vocabs-sparql.acdh.oeaw.ac.at/">Visit Vocabs SPARQL</a>
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="vocabs_visualize">Vocabs visualize</h4>
                <div class="row">
                    <div class="col-sm-7">
                        <p>
                        Vocabs visualize service is in ongoing development. The service aims to allow for viewing multiple concept schemes and relationships among their concepts.
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/vocabs-viz-02.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="api">Vocabs API</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        SKOSMOS provided API to connect projects’ web applications to published vocabularies.<br>
                        <a href="https://vocabs-api.acdh.oeaw.ac.at/">Visit API swagger documentation</a>
                        </p>
                        <br/>
                    </div>
                </div>
            </div>

            
            <!--<br/><br/>
            The system is based on the open-source software <a href="http://skosmos.org/" target="_blank" rel="noopener">Skosmos</a>, which uses <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/" target="_blank" rel="noopener">SKOS</a> as the underlying data model. Skosmos offers browsing of vocabularies with structured concept displays and visualisation of concept hierarchies. Vocabularies can be searched with a search interface or by consulting an alphabetical or thematic index. Vocabularies can be accessed via a REST-API, to allow for Linked Data.
            <br/><br/>
            Vocabs does not only serve controlled vocabularies for ACDH purposes, but is also employed for some of the central services of the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN</a> infrastructure: the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN concept registry</a> and <a href="https://openskos.meertens.knaw.nl/clavas/" target="_blank" rel="noopener">CLAVAS</a>, a repository for specific metadata vocabularies. Additionally ACDH aims to offer Vocabs as a service for partners of the national <a href="http://www.digital-humanities.at/de" target="_blank" rel="noopener">CLARIAH-AT</a> consortium, for the <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/" target="_blank" rel="noopener">Thesaurus Maintenance</a> working group in <a href="https://www.dariah.eu/" target="_blank" rel="noopener">DARIAH-EU</a>, and for <a href="http://www.parthenos-project.eu/activities-and-wps/" target="_blank" rel="noopener">WP6 - Services and tools</a> in <a href="http://www.parthenos-project.eu/" target="_blank" rel="noopener">PARTHENOS</a>.
            </p>-->

        {% elseif request.lang == 'de' %}

            <div class="container-fluid">
                <h4>Über Vocabs</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>Kontrollierte Vokabulare (Gazetteers, Thesauri, etc.) spielen in vielen Bereichen wissenschaftlichen Arbeitens eine entscheidende Rolle. Sie gewährleisten stabile Referenzen für Ressourcen und sind Voraussetzung für optimale Interoperabilität zwischen unterschiedlichen Projekten und deren Daten. Mit der Vocabs Suite stellt das ACDH eine Reihe von Diensten zur Verfügung, welche die Erstellung, Wartung und Veröffentlichung von Vokabularen und Taxonomien in kollaborativer Arbeitsweise unterstützen. Zum Angebot des ACDH gehören derzeit ein Repositorium, ein Editor, ein SPARQL-Endpunkt, ein Visualisierungsdienst und eine API.
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="container-fluid">
                <h4 id="repository">Vocabs repository</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        Das System des ACDH Vocabs Repository basiert auf der Open-Source-Software <a href="http://skosmos.org/">Skosmos</a>, der wiederum das <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/">SKOS</a> Datenmodell zugrunde liegt. Skosmos ermöglicht das Durchsuchen von Vokabularen, ihre Anzeige in strukturierten Begriffsansichten, sowie die visuelle Darstellung von Konzepthierarchien. Die Vokabulare können über eine Suchmaske oder über einen alphabetischen bzw. thematischen Index durchsucht werden. Eine REST-API erlaubt den Zugriff auf die Vokabulare zwecks einer Verknüpfung im Sinne von Linked Data.
                        </p>
                        <br>
                        <p>
                        Das ACDH Vocabs Repository dient nicht nur der Archivierung von kontrollierten Vokabularen aus ACDH-Anwendungen und Projekten, sondern steht als Service auch Partnern des nationalen <a href="http://www.digital-humanities.at/en">CLARIAH-AT-Konsortiums</a> zur Verfügung. Es wird derzeit sowohl von der <a href="https://www.dariah.eu/">DARIAH-EU</a> Arbeitsgruppe für <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/">Thesaurus Maintenance</a> als auch in und für <a href="http://www.parthenos-project.eu/">PARTHENOS</a> <a href="http://www.parthenos-project.eu/activities-and-wps">WP6 - Services and tools</a>.                        
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="editor">Vocabs editor</h4>
                <div class="row h-100">
                    <div class="col-sm-7">
                        <p>
                        Der ACDH Vocabs Editor ist ein webbasiertes Tool, das kollaboratives Arbeiten bei der Erstellung von kontrollierten Vokabularen ermöglicht.
                        </p>
                        <br/>
                        <p>
                        Wie auch das Repository nutzt der Editor das SKOS-Datenmodell als Grundlage für die Hauptelemente eines Vokabulars. Metadaten wie Erstellungsdatum, Änderungsdatum, Ersteller, Beitragszahler, Quelle und andere werden nach dem Dublin Core Schema erfasst. Jedes Konzeptschema sowie jedes einzelne Konzept kann im RDF/XML- und Turtle-Format heruntergeladen werden.
                        </p>
                        <br/>
                        <p>
                        Mittels User Management System/Benutzerverwaltungssystem können Nutzer*innen selbst erstellte Konzeptschemata mit anderen Benutzer*innen (den sogenannten "Kurator*innen") teilen, sowie neue Konzepte und Sammlungen innerhalb eines Schemas erstellen, bearbeiten und löschen. Weiters können Nutzer*innen jederzeit eine Zusammenfassung ihrer letzten Aktivitäten einsehen sowie die Daten über API abrufen.
                        <br/>
                        <a href="https://vocabseditor.acdh.oeaw.ac.at/">Vocabs editor demo version</a>
                        </p>
                    </div>
                    <div class="col-sm-5 h-100">
                        <div class="text-center h-100">
                            <img class="img-responsive" src="/assets/images/vocabseditor_01.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="sparql">Vocabs SPARQL</h4>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/sparql-01.png" width="80%">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <p>
                        Dieser Service bietet über einen SPARQL-Endpunkt Lesezugriff auf den Jenaer Fuseki Triple Store und ermöglicht auf Grundlage des <a href="https://github.com/acdh-oeaw/djangobaseproject">DjangoBaseProject</a> die Abfrage aller veröffentlichten Vokabulare mittels SPARQL.
                        <a href="https://vocabs-sparql.acdh.oeaw.ac.at/">Vocabs SPARQL</a>
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="vocabs_visualize">Vocabs visualize</h4>
                <div class="row">
                    <div class="col-sm-7">
                        <p>
                        Der Visualisierungsdienst, der derzeit laufend weiterentwickelt wird, soll es ermöglichen, mehrere Konzeptschemata und ihre Beziehungen untereinander abzubilden.
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/vocabs-viz-02.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="api">Vocabs API</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        SKOSMOS stellt eine API zur Verfügung, die die Verknüpfung der Webanwendungen von Projekten mit veröffentlichten Vokabularen ermöglicht.<br>
                        <a href="https://vocabs-api.acdh.oeaw.ac.at/">API swagger Dokumentation</a>
                        </p>
                        <br/>
                    </div>
                </div>
            </div>

            
            <!--<br/><br/>
            The system is based on the open-source software <a href="http://skosmos.org/" target="_blank" rel="noopener">Skosmos</a>, which uses <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/" target="_blank" rel="noopener">SKOS</a> as the underlying data model. Skosmos offers browsing of vocabularies with structured concept displays and visualisation of concept hierarchies. Vocabularies can be searched with a search interface or by consulting an alphabetical or thematic index. Vocabularies can be accessed via a REST-API, to allow for Linked Data.
            <br/><br/>
            Vocabs does not only serve controlled vocabularies for ACDH purposes, but is also employed for some of the central services of the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN</a> infrastructure: the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN concept registry</a> and <a href="https://openskos.meertens.knaw.nl/clavas/" target="_blank" rel="noopener">CLAVAS</a>, a repository for specific metadata vocabularies. Additionally ACDH aims to offer Vocabs as a service for partners of the national <a href="http://www.digital-humanities.at/de" target="_blank" rel="noopener">CLARIAH-AT</a> consortium, for the <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/" target="_blank" rel="noopener">Thesaurus Maintenance</a> working group in <a href="https://www.dariah.eu/" target="_blank" rel="noopener">DARIAH-EU</a>, and for <a href="http://www.parthenos-project.eu/activities-and-wps/" target="_blank" rel="noopener">WP6 - Services and tools</a> in <a href="http://www.parthenos-project.eu/" target="_blank" rel="noopener">PARTHENOS</a>.
            </p>-->


        {% endif %}
    </div>
</div>





