<div class="about-logo">
    <h1>{% trans "About/Über Vocabs" %}</h1>
</div>

<div id="about">
    <div class="about-content">
        {# This is the template for the about page. You can enter any html here and show different language versions by using the lang value in a twig conditional as demonstrated below. #}
        {% if request.lang == 'fi' %}

            <h4>Tietoja sanastoselaimesta</h4>
            <p>Skosmos on web-pohjainen sanasto ja ontologiaselain.</p>
            <a href="http://github.com/NatLibFi/Skosmos">Skosmos GitHub-repositorio</a>
            {% elseif request.lang == 'sv' %}

            <h4>Information</h4>
            <p>Skosmos är en ontologibrowser.</p>
            <a href="http://github.com/NatLibFi/Skosmos">Skosmos på GitHub</a>

        {% elseif request.lang == 'en' %}
            <div class="container-fluid">
                <h4>About Vocabs</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>In many areas of scholarly work, controlled vocabularies (gazetteers, thesauri, etc.) play a crucial role as a stable reference for resources and for ensuring interoperability between disparate projects and their data. The ACDH provides services and tools that allow for collaborative creation, maintenance and publication of vocabularies and taxonomies of any kind.
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="container-fluid">
                <h4 id="repository">Vocabs repository</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        The system is based on the open-source software <a href="http://skosmos.org/">Skosmos</a>, which uses <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/">SKOS</a> as the underlying data model. Skosmos offers browsing of vocabularies with structured concept displays and visualisation of concept hierarchies. Vocabularies can be searched with a search interface or by consulting an alphabetical or thematic index. Vocabularies can be accessed via a REST-API, to allow for Linked Data.
                        </p>
                        <br>
                        <p>
                        Vocabs repository does not only serve controlled vocabularies for ACDH purposes, but is also employed as a service for partners of the national CLARIAH-AT consortium, for the Thesaurus Maintenance working group in DARIAH-EU, and for WP6 - Services and tools in PARTHENOS.
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="editor">Vocabs editor</h4>
                <div class="row h-100">
                    <div class="col-sm-7">
                        <p>
                        Vocabs editor is a web-based tool for collaborative work on controlled vocabularies development.
                        </p>
                        <br/>
                        <p>
                        The editor follows the SKOS data model for the main elements of a vocabulary. The Dublin core schema is used to capture the metadata (such as date created, date modified, creator, contributor, source and other) about each element. Each concept scheme as well as each individual concept can be downloaded in RDF/XML and Turtle format.
                        </p>
                        <br/>
                        <p>
                        The user management system allows a user to share a concept scheme she/he created with other users (called 'curators') to create new, edit and delete concepts and collections within this concept scheme. Each user can find a summary of their latest activity on user's page. The tool also provides API to retrieve the data.
                        <br/>
                        <a href="https://vocabseditor.acdh.oeaw.ac.at/">Visit Vocabs editor demo version</a>
                        </p>
                    </div>
                    <div class="col-sm-5 h-100">
                        <div class="text-center h-100">
                            <img class="img-responsive" src="/assets/images/vocabseditor_01.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="sparql">Vocabs SPARQL</h4>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/sparql-01.png" width="80%">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <p>
                        A read-only access to Jena Fuseki triple store via SPARQL endpoint.
                        The service is based on DjangoBaseProject and allows to query all published vocabularies using SPARQL.<br>
                        <a href="https://vocabs-sparql.acdh.oeaw.ac.at/">Visit Vocabs SPARQL</a>
                        </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="vocabs_visualize">Vocabs visualize</h4>
                <div class="row">
                    <div class="col-sm-7">
                        <p>
                        Vocabs visualize service is in ongoing development. The service aims to allow for viewing multiple concept schemes and relationships among their concepts.
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img class="img-responsive" src="/assets/images/vocabs-viz-02.png" >
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="container-fluid">
                <h4 id="api">Vocabs API</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        SKOSMOS provided API to connect projects’ web applications to published vocabularies.<br>
                        <a href="https://vocabs-api.acdh.oeaw.ac.at/">Visit API swagger documentation</a>
                        </p>
                        <br/>
                    </div>
                </div>
            </div>

            
            <!--<br/><br/>
            The system is based on the open-source software <a href="http://skosmos.org/" target="_blank" rel="noopener">Skosmos</a>, which uses <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/" target="_blank" rel="noopener">SKOS</a> as the underlying data model. Skosmos offers browsing of vocabularies with structured concept displays and visualisation of concept hierarchies. Vocabularies can be searched with a search interface or by consulting an alphabetical or thematic index. Vocabularies can be accessed via a REST-API, to allow for Linked Data.
            <br/><br/>
            Vocabs does not only serve controlled vocabularies for ACDH purposes, but is also employed for some of the central services of the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN</a> infrastructure: the <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN concept registry</a> and <a href="https://openskos.meertens.knaw.nl/clavas/" target="_blank" rel="noopener">CLAVAS</a>, a repository for specific metadata vocabularies. Additionally ACDH aims to offer Vocabs as a service for partners of the national <a href="http://www.digital-humanities.at/de" target="_blank" rel="noopener">CLARIAH-AT</a> consortium, for the <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/" target="_blank" rel="noopener">Thesaurus Maintenance</a> working group in <a href="https://www.dariah.eu/" target="_blank" rel="noopener">DARIAH-EU</a>, and for <a href="http://www.parthenos-project.eu/activities-and-wps/" target="_blank" rel="noopener">WP6 - Services and tools</a> in <a href="http://www.parthenos-project.eu/" target="_blank" rel="noopener">PARTHENOS</a>.
            </p>-->


            

        {% elseif request.lang == 'de' %}

            <h4>Über Vocabs</h4>

            <p>In vielen Bereichen der wissenschaftlichen Arbeit spielen kontrollierte Vokabulare (Ortslexika (sog. Gazetteers), Thesauri etc.) eine wichtige Rolle als stabile Referenz für Ressourcen und um die Interoperabilität zwischen disparaten Projekten und deren Daten zu gewährleisten. Das ACDH stellt ein Repositoriumsservice für Vokabulare bereit, das die kollaborative Pflege und Veröffentlichung von Vokabularen und Taxonomien jeglicher Art ermöglicht.
            <br/><br/>
            Das System basiert auf der Open-Source-Software <a href="http://skosmos.org/" target="_blank" rel="noopener">Skosmos</a>, welche <a href="https://www.w3.org/TR/2009/REC-skos-reference-20090818/" target="_blank" rel="noopener">SKOS</a> als Datenmodell verwendet. Mit Skosmos können Vokabulare angesehen, Konzepte strukturiert dargestellt und die Hierarchie der Konzepte visualisiert werden. Vokabulare können mittels einer eigenen Suchmaske durchsucht werden oder Einträge über einen alphabetischen oder thematischen Index gefunden werden. Auch sind die Vokabulare über eine REST-API zugänglich, um Linked Data zu ermöglichen.
            <br/><br/>
            Vocabs bietet nicht nur kontrollierte Vokabulare für die Zwecke des ACDH, sondern wird auch für zentrale Dienste der <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN</a> Infrastruktur verwendet: für die <a href="https://www.oeaw.ac.at/acdh/projects/clarin/" target="_blank" rel="noopener">CLARIN concept registry</a> und für <a href="https://openskos.meertens.knaw.nl/clavas/" target="_blank" rel="noopener">CLAVAS</a>, ein Repositorium für spezifische Metadatenvokabulare. Zusätzlich zielt das ACDH darauf Vocabs als einen Service für Partner des nationalen <a href="http://www.digital-humanities.at/de" target="_blank" rel="noopener">CLARIAH-AT</a> Konsortiums, für die Arbeitsgruppe <a href="https://www.dariah.eu/activities/working-groups/thesaurus-maintenance/" target="_blank" rel="noopener">Thesaurus Maintenance</a> in DARIAH-EU und für <a href="http://www.parthenos-project.eu/activities-and-wps/" target="_blank" rel="noopener">WP6 - Services and tools</a> in <a href="http://www.parthenos-project.eu/" target="_blank" rel="noopener">PARTHENOS</a> anzubieten.
            </p>

        {% endif %}
    </div>
</div>





